PORT=8080
DB_HOST=127.0.0.1
DB_NAME=capstone
DB_USER=root
DB_PASSWORD=<password>
CORS_ORIGIN=http://localhost:5173

; AWS ENV Set up 
AWS_REGION=<SENT SEPARATELY>
AWS_DEFAULT_REGION=<SENT SEPARATELYY> 
SES_FROM_EMAIL=<SENT SEPARATELY>

; Manny_SES_TEST
aws_access_key_id = <SENT SEPARATELY> 
aws_secret_access_key = <SENT SEPARATELY>


